body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    margin: 0;
}

header {
    width: 100%;
    height: 69px;
    display: flex;
    align-items: center;
    border-bottom: 1px seashell solid;
    position: fixed;
    z-index: 10;
}

#logo {
    height: 50px;
    padding-left: 10px;
}

nav {
    justify-content: flex-end;
}

nav a {
    color: seashell;
    padding: 0 10px;
}

.mission {
    top: 69px;
    background-image: url("../images/img-mission-background.jpg");
    background-color: black;
    height: 700px;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blocks {
    width: 1000px;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;
}

#blocks1 {
    width: 1000px;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
}

.featured_tea img {
    width: 300px;
    height: 200px;
}

.locations {
    background-image: url("../images/img-locations-background.jpg");
    width: 1200px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#blocks2 {
    background-color: black;
    opacity: 1;
    width: 300px;    
}

.contact {
    height: 200px;
}

footer {
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
}